# UpgradeCodingChallenge

./: README.md  pom.xml  readme.md
src/main/java/com/framework/: AutomationContext.java  BaseException.java  ComponentActions.java  WebDriverManager.java
src/test/java/com/upgrade/tests/: JunitAPITests.java  JunitUITests.java
src/test/java/com/upgrade/ui/pages/: BasePage.java  BasicInformationPage.java  LandingPage.java  LoginPage.java  MenuBarPage.java  OfferPage.java
src/test/resources/: fw.properties  log4j2.properties
src/test/resources/environments/: QA.properties
src/test/resources/json/: resumeAPIBody.json
